db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://db-rest-api.catmoxn1fap5.ap-southeast-1.rds.amazonaws.com:3306/mental_hospital?autoReconnect=true
db.user=admin
db.password=admin123
db.poolsize=5